; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
extra_scripts = pre:apply_patches.py
lib_deps =
	adafruit/Adafruit GFX Library
	olikraus/U8g2_for_Adafruit_GFX
	zinggjm/GxEPD2
	https://github.com/ricmoo/QRCode.git
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/tignioj/ArduinoUZlib.git
monitor_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	${env.lib_deps}
	jwrw/ESP_EEPROM
board_build.ldscript = eagle.flash.2m.ld

[env:smpl-v2-0213-1] ; 第一批送出去的墨水屏
extends = env:esp12e
build_flags = -DBOARD_SMPL_V2 -DMODEL=\"SMPL_V2_0213_1\" -DEPD_TYPE=GxEPD2_3C -DEPD_DRIVER=GxEPD2_213_EXT3

[env:smpl-v2-0213-2] ; 第二批送出去的墨水屏
extends = env:esp12e
build_flags = -DBOARD_SMPL_V2 -DMODEL=\"SMPL_V2_0213_2\" -DEPD_TYPE=GxEPD2_BW -DEPD_DRIVER=GxEPD2_213_A07

[env:coreboard-v1-2] ; 自己画的开发板
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -DBOARD_COREBOARD_V1 -DMODEL=\"CoreBoard_ESP32_V1.2\"
